worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream imagetoprompt_backend {
        server app:8000;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 2M; # 允许上传更大的图片文件

        location / {
            proxy_pass http://imagetoprompt_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }
    }
}
